{
  "name": "Sprint-Challenge-Node-Express",
  "version": "1.0.0",
  "description": "- Please open the `Review.md` file and answer the questions.\r - Use Node.js and Express to design and build an API that performs CRUD operations on **projects** and **actions**.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssmodish/Sprint-Challenge-Node-Express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssmodish/Sprint-Challenge-Node-Express/issues"
  },
  "homepage": "https://github.com/ssmodish/Sprint-Challenge-Node-Express#readme",
  "dependencies": {
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
